{
  "name": "kit",
  "version": "1.0.0",
  "description": "boilerplate using kube-f",
  "main": "index.js",
  "repository": "git@github.com:Kube-f/kit.git",
  "author": "fabulousduck <ryanvlaming@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js | bunyan"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv": "^4.0.0",
    "kube-f": "^0.2.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "bunyan": "^1.8.12",
    "nodemon": "^1.14.7"
  }
}
